NeoBundleFetch 'Shougo/neobundle.vim', { 'name': 'neobundle' }

NeoBundle 'sjl/badwolf'

NeoBundle 'altercation/vim-colors-solarized', { 'name': 'solarized' }

NeoBundle 'tpope/vim-surround', { 'name': 'surround' }

NeoBundle 'scrooloose/nerdtree'

NeoBundle 'kien/ctrlp.vim', { 'name': 'ctrlp' } 

NeoBundle 'othree/html5.vim', { 'name': 'html5' }

NeoBundle 'mattn/emmet-vim', { 'name': 'emmet' }

NeoBundle 'editorconfig/editorconfig-vim', { 'name': 'editorconfig' } 

NeoBundle 'plasticboy/vim-markdown', { 'name': 'markdown' }

NeoBundle 'jnwhiteh/vim-golang', { 'name': 'go' }

NeoBundle 'bling/vim-airline', { 'name': 'airline' }

NeoBundle 'majutsushi/tagbar'

NeoBundle 'gcmt/wildfire.vim', { 'name': 'wildfire' }
